<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Admin | Manage Users</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topic">
        <h1>Manage User</h1>
        <div class="user">
            <p class="name">Hello Admin</p>
            <a class="topic" href="/PS07/admin.html">Logout</a>
        </div>
    </div>
    <nav>
        <a class="nav" href="/PS07/manage_users.html">Manage User</a>
        <a class="nav" href="/PS07/admin_coupon.html">Coupon management</a>
        <a class="nav" href="/PS07/payment_address.html">Payment</a>
        <a class="nav" href="/PS07/reports.html">Reports</a>
    </nav>
    <div class="form">
        <h2 class="formTopic">Manage Users</h2>
        <form>
            <label>Username</label>
            <input type="text" name="username" placeholder="Enter Username"><br><br>
            <label>Email</label>
            <input type="email" name="email" placeholder="Example@gmail.com"><br><br>
            <label>Role</label>
            <select>
                <option>User</option>
                <option>Admin</option>
            </select>
    </div>
    <div class="submit">
        <button class="submit" type="submit">Save User</button> </div>
    </form>

    <div class="form">
        <h2 class="formTopic">Manage Admins</h2>
        <form>
            <label>Admin Name</label>
            <input type="text" name="adminname" placeholder="Enter Admin Name"><br><br>
            <label>Email</label>
            <input type="email" name="adminemail" placeholder="Example@gmail.com">
    </div>
    <div class="submit">
        <button class="submit" type="submit">Save Admin</button></div>
    </form>
    <div class="all">
        <h2 style="text-align :center;">User List</h2>
        <table border="1" style="margin-left: auto;margin-right: auto;">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JohnDoe</td>
                    <td>john@example.com</td>
                    <td>User</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2 style="text-align :center;">Admin List</h2>
        <table border="1" style="margin-left: auto;margin-right: auto;">
            <thead>
                <tr style="align-items: center;">
                    <th>Admin Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Admin1</td>
                    <td>admin@example.com</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>

            </tbody>
        </table>
        </head>
    </div>
</body>